# Project-level Gradle settings.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle Daemon settings.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental.compilation=true
kotlin.mpp.enableGranularSourceSetsMetadata=true

# Specific versions
kotlin_version=1.9.22
slf4j_version=2.0.9
coroutines_version=1.7.3
